# WisBot

./: .air.toml  .dockerignore  .editorconfig  .env  .env.example  .gitattributes  .gitignore  Bot.cs  CLAUDE.md  CONTRIBUTING.md  Config.cs  Database.cs  Dockerfile  KICKSTART.md  Program.cs  README.md  ReminderService.cs  Terminal.cs  Tiltfile  VoiceNotificationHandler.cs  VoiceRecorder.cs  VoiceStatsHandler.cs  WelcomeHandler.cs  Wisbot.csproj  Wisbot.sln  bu.sh  build.sh  compose.dev.yaml  compose.yaml  copy-native-libs.bat  docker-compose.yml  gen.sh  go.mod  go.sum  gpu.yaml  infra.yaml  otel-compose.yaml  otel-compose.yml  restart.sh  start.sh  (+1 more)
.claude/memory/: MEMORY.md  feedback-coderabbit-pr-workflow.md  feedback-no-coauthors.md  project-2026-06-05-review-fixes.md  project-2026-06-07-security-audit.md  project-agent-cloud-deployment.md  project-deployment-phase-progress.md  project-go-prototype-retired.md  reference-site-config-repo.md
.github/: copilot-instructions.md  dependabot.yml
.github/obs/: prometheus.service
.github/workflows/: build-and-publish.yml  deploy-o11y.yml  deployment_clean_prod.yml  deployment_prod.yml  deployment_refresh_prod.yml  docker-build.yml  instrument_server.yml  shutdown.yml
Features/: StatusHandler.cs  UserVoiceActivityTracker.cs  WelcomeHandler.cs  WisLlmHandler.cs
Services/: HealthService.cs  ReminderService.cs  StatusService.cs  UploadService.cs  UserVoiceActivityTracker.cs  VoiceNotificationService.cs  VoiceRecorder.cs  VoiceStatsService.cs  WebService.cs  WelcomeService.cs  WisLlmService.cs
architecture/: AUDIO_STORAGE_ARCHITECTURES.md  FUTURE_FEATURES.md  IDEAS.md  VOICE_RECORDING_README.md
config/: otel-collector-config.yaml  otel-collector-config.yml  prometheus.yml  rules.yml
deployment/: Dockerfile  compose.yaml
deployment/config/: otel-collector-config.yaml
diagrams/: deployment-workflow.mermaid
docs/plans/: 2026-06-01-agent-cloud-deployment-alignment.md  2026-06-04-local-dev-followup.md
docs/security/: 2026-06-07-security-audit.md  2026-06-07-security-low-priority.md
docs/superpowers/plans/: 2026-04-16-structural-improvements.md
entrypoints/: ollama.sh
helm/: discord-api-token-secret.yaml  wis-llm-deployment.yaml  wis-llm-env-configmap.yaml  wisbot-deployment.yaml  wisbot-env-configmap.yaml  wisbot-service.yaml
o11y/: README.md  compose.yml  node-exporter.service  otel-collector-config.yml  otel-demo-compose.yml  prom-compose.yml  prometheus.service  prometheus.yml
o11y/old/: node_exporter.service  prom-compose.yml
scripts/: build.sh  restart.sh  start.sh  stop.sh
src/: bot.go  botcommandsgo  config.go  database.go  discord.go  fileupload.go  httpserver.go  llm.go  logger.go  main.go  otel.go  page.templ  strings.go  strings_test.go  telemetry.go  uploads.templ  utilities.go  utils.go  webserver.go
src/httpwis/: chat.templ  chatstyles.templ  css.templ  llm.templ  page.templ  uploads.templ
src/sql/: query.sql  schema.sql  sqlc.yaml
src/sqlc/: query.sql  sqlc.yaml
src/templ/: chat.templ  chatstyles.templ  css.templ  llm.templ  page.templ  uploads.templ
