<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- ASP.NET Core / Kestrel for the web layer (health + file relay endpoints).
         Console app + FrameworkReference is the supported way to host Kestrel;
         the runtime image must be dotnet/aspnet (see Dockerfile). -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.19.0-beta.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5" />
    <PackageReference Include="Minio" Version="7.0.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Concentus.Oggfile" Version="1.0.6" />
    <!-- Native libraries for Discord voice support.
         libsodium ships cross-platform natives (linux/osx/win-x64) via NuGet.
         opus is Windows-only here; the Linux container installs libopus0 via apt
         (see Dockerfile), so this package is scoped to Windows builds. -->
    <PackageReference Include="OpusDotNet.opus.win-x64" Version="1.3.1" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
    <PackageReference Include="libsodium" Version="1.0.20" />
    <!-- <PackageReference Include="System.Linq.Async" Version="7.0.0" ExcludeAssets="all" /> -->
    <!-- This is required for any thing Discord.Net 3.18 and below -->
  </ItemGroup>
</Project>
