<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- ASP.NET Core / Kestrel for the web layer (health + file relay endpoints).
         Console app + FrameworkReference is the supported way to host Kestrel;
         the runtime image must be dotnet/aspnet (see Dockerfile). -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <!-- Discord.Net 3.20.1 (stable). The voice stream APIs the recorder needs
         (IAudioClient.GetStreams(), StreamCreated/StreamDestroyed, AudioInStream)
         are present in stable as of 3.20.x — verified to compile against this app.
         A live voice-recording runtime test is still recommended before relying on
         it in prod (the beta pin's original reason is otherwise resolved). -->
    <PackageReference Include="Discord.Net" Version="3.20.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
    <!-- Override the SQLite native to fix CVE-2025-6965 (SQLite < 3.50.2 memory
         corruption). Microsoft.Data.Sqlite 10.0.9 transitively pins the vulnerable
         SQLitePCLRaw 2.1.11 (e_sqlite3); the 3.0.x bundle ships SQLite 3.50.4.5. -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <PackageReference Include="Minio" Version="7.0.0" />
    <PackageReference Include="NAudio" Version="2.3.0" />
    <!-- Native libraries for Discord voice support.
         libsodium ships cross-platform natives (linux/osx/win-x64) via NuGet.
         opus is Windows-only here; the Linux container installs libopus0 via apt
         (see Dockerfile), so this package is scoped to Windows builds. -->
    <PackageReference Include="OpusDotNet.opus.win-x64" Version="1.3.1" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
    <PackageReference Include="libsodium" Version="1.0.22" />
    <!-- <PackageReference Include="System.Linq.Async" Version="7.0.0" ExcludeAssets="all" /> -->
    <!-- This is required for any thing Discord.Net 3.18 and below -->
  </ItemGroup>
</Project>
