<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- ASP.NET Core / Kestrel for the web layer (health + file relay endpoints).
         Console app + FrameworkReference is the supported way to host Kestrel;
         the runtime image must be dotnet/aspnet (see Dockerfile). -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <!-- Discord.Net stays on 3.19.0-beta.1: the beta exposes the voice stream APIs
         (IAudioClient.GetStreams()) the recorder needs. A bump to 3.20.0 stable is a
         separate change gated on a voice smoke test (see docs/security audit). -->
    <PackageReference Include="Discord.Net" Version="3.19.0-beta.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.8" />
    <PackageReference Include="Minio" Version="7.0.0" />
    <PackageReference Include="NAudio" Version="2.3.0" />
    <!-- Native libraries for Discord voice support.
         libsodium ships cross-platform natives (linux/osx/win-x64) via NuGet.
         opus is Windows-only here; the Linux container installs libopus0 via apt
         (see Dockerfile), so this package is scoped to Windows builds. -->
    <PackageReference Include="OpusDotNet.opus.win-x64" Version="1.3.1" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
    <PackageReference Include="libsodium" Version="1.0.22" />
    <!-- <PackageReference Include="System.Linq.Async" Version="7.0.0" ExcludeAssets="all" /> -->
    <!-- This is required for any thing Discord.Net 3.18 and below -->
  </ItemGroup>
</Project>
