package httpwis

import "strconv"

templ Counts(global, session int) {
	<form id="countsForm" hx-post="/" hx-select="#countsForm" hx-swap="outerHTML">
		<p>
			{ strconv.Itoa(global) }
			Global 
			<button type="submit" name="global" value="global">+1</button>
		</p>
		<p>
			{ strconv.Itoa(session) }
			Session
			<button type="submit" name="session" value="session">+1</button>
		</p>
	</form>
}

templ Header() {
	<head>
		<script src="https://unpkg.com/htmx.org@2.0.4" crossorigin="anonymous"></script>
	</head>
}

templ RootPage(global, user int) {
	@Header()
	@Counts(global, user)
	<div>
		<h1>Welcome!</h1>
		<p>This is a simple example of a web application using the templ templating language.</p>
	</div>
}
