package httpwis

import "strconv"

templ Counts(global, session int) {
	<form id="countsForm" hx-post="/" hx-select="#countsForm" hx-swap="outerHTML">
		<p>
			{ strconv.Itoa(global) }
			Global 
			<button type="submit" name="global" value="global">+1</button>
		</p>
		<p>
			{ strconv.Itoa(session) }
			Session
			<button type="submit" name="session" value="session">+1</button>
		</p>
	</form>
}

templ Header() {
	<head>
		<script src="https://unpkg.com/htmx.org@2.0.4" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="/static/styles.css">
		<style>
			body {
				font-family: Arial, sans-serif;
				line-height: 1.6;
				margin: 0;
				padding: 20px;
				color: #333;
			}
			h1 {
				color: #4a86e8;
				text-align: center;
			}
			.htmx-indicator {
				display: none;
			}
			.htmx-request .htmx-indicator {
				display: inline;
			}
			@keyframes bounce {
				0%, 80%, 100% { transform: scale(0); }
				40% { transform: scale(1); }
			}
		</style>
	</head>
}

templ RootPage(global, user int) {
	@Header()
	@Counts(global, user)
	<div>
		<h1>Welcome!</h1>
		<p>This is a simple example of a web application using the templ templating language.</p>
	</div>
}
