package templ

css ChatContainer() {
	width: 90%;
	max-width: 800px;
	margin: 20px auto;
	border: 1px solid #ddd;
	border-radius: 8px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

css ChatHistory() {
	height: 400px;
	overflow-y: auto;
	padding: 15px;
	background-color: #f8f8f8;
}

css ChatInputForm() {
	display: flex;
	padding: 15px;
	background-color: #f0f0f0;
	border-top: 1px solid #ddd;
	align-items: center;
}

css ChatInput() {
	flex: 1;
	padding: 10px 15px;
	border: 1px solid #ccc;
	border-radius: 20px;
	outline: none;
	font-size: 16px;
}

css SendButton() {
	background-color: #4a86e8;
	color: white;
	border: none;
	border-radius: 20px;
	padding: 8px 16px;
	margin-left: 10px;
	cursor: pointer;
}
