package templ

css RoundedEdges() {
	border: 1px solid #eeeeee;
	border-radius: 10px;
	border-width: 1px;
	background-color: #cccccc;
	padding: 10px;
	width: 30%;
}

css Border() {
	border: 1px solid #eeeeee;
	border-radius: 4px;
	border-width: 2px;
	padding: 10px;
	width: 40%;
}

css Center() {
	display: flex;
	justify-content: center;
	align-items: center;
}

// Added styles from styles.css

// Removing conflicting UserMessage and BotMessage CSS definitions
// as they are already implemented as templ components in chat.templ

css LoadingDots() {
	display: inline-flex;
	align-items: center;
}

css LoadingDot() {
	width: 8px;
	height: 8px;
	margin: 0 4px;
	background-color: #4a86e8;
	border-radius: 50%;
	display: inline-block;
	animation: bounce 1.4s infinite ease-in-out both;
}

css LoadingDotFirst() {
	animation-delay: -0.32s;
}

css LoadingDotSecond() {
	animation-delay: -0.16s;
}

script BounceKeyframes() {
	@keyframes bounce {
		0%, 80%, 100% { transform: scale(0); }
		40% { transform: scale(1); }
	}
}