package templ

import "wisbot/src/sqlc"

templ RootIdPage(file *sqlc.File) {
	@Header()
	<div class={ Center() }>
		<div class={ Border() }>
			if file != nil {
				<p>ID: { file.ID } </p>
				if file.Uploaded {
					<h2>File uploaded </h2>
					<h3>Name: { file.Name } </h3>
					@DownloadFile(file)
				} else {
					<h2>Upload File</h2>
					@UploadFileForm(file)
				}
			} else {
				<h2>File not found</h2>
				<p>The file with the specified ID was not found.</p>
			}
		</div>
	</div>
}

templ UploadFileForm(file *sqlc.File) {
	<form hx-post={ "/id/" + file.ID + "/upload" } enctype="multipart/form-data" hx-swap="outerHTML">
		<input type="file" name="file"/>
		<button type="submit">Upload</button>
	</form>
}

// The uploadFileFormCompleted template is used to display a message after the file upload is completed.
// The success parameter is a boolean that indicates whether the upload was successful or not.
// The message parameter is a string that contains the message to display.
templ UploadFileFormCompleted(file *sqlc.File, success bool, message string) {
	if success {
		<p>File Upload Successful</p>
		@DownloadFile(file)
	} else {
		<p>File Upload Failed. Error: { message } </p>
	}
}

templ DownloadFile(file *sqlc.File) {
	<a href={ templ.URL("/id/" + file.ID + "/download") }>Download File </a>
}
