package main

import "strconv"

templ counts(global, session int) {
	<form id="countsForm" hx-post="/" hx-select="#countsForm" hx-swap="outerHTML">
		<p>
			{ strconv.Itoa(global) }
			Global 
			<button type="submit" name="global" value="global">+1</button>
		</p>
		<p>
			{ strconv.Itoa(session) }
			Session
			<button type="submit" name="session" value="session">+1</button>
		</p>
	</form>
}

templ header() {
	<head>
		<script src="https://unpkg.com/htmx.org@2.0.2" integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ" crossorigin="anonymous"></script>
	</head>
}

templ rootPage(global, user int) {
	@header()
	@counts(global, user)
	<div>
		<h1>Welcome!</h1>
		<p>This is a simple example of a web application using the templ templating language.</p>
	</div>
}
